<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codetivite</title>
    <style>
      .container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        text-align: center;
      }
      .centered {
        padding: 5px;
        background: #eee;
        border-radius: 5px;
        display: inline-block;
        vertical-align: middle;
        max-width: 400px;
        margin: 10px;
      }
      .container:before {
        content: "";
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
      }
    </style>
  </head>
  <body class="container">
    <section class="centered">
        <h1>Welcome To Codetivite Official API</h1>
    <h3>
      Click <a href="https://codetivite.com/">Here</a> For Our Official
      Documentaion
    </h3>
    </section> 
    <script>
      const queryString = window.location.search;
      //console.log(queryString, "String");
      const urlParam = new URLSearchParams(queryString);
      fetch(`http://localhost:5121/auth?${urlParam.toString()}`).then(res => console.log(res, "RESPONSE"))
    </script>   
  </body>
</html>

http://localhost:3000/
?code=4%2F0AWtgzh786uEBcCHXhRjTXg3X4Xw3ZPGxSTkSwv05qs7avzNsI10JMqQ4MUVIdQCKOz2Vmw&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&authuser=5&prompt=none

4/0AWtgzh786uEBcCHXhRjTXg3X4Xw3ZPGxSTkSwv05qs7avzNsI10JMqQ4MUVIdQCKOz2Vmw